<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
      <script src="https://kit.fontawesome.com/c32d70de98.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://48f7-35-245-105-250.ngrok.io/static/home.css">
      <!-- <script src="https://622f-35-221-158-110.ngrok.io/static/cart.js" async></script> -->
      <title>
          {% block title %}

          {% endblock %}
      </title>
      <style>
        footer {
          color: black;
          background-color: #051b11;
        }
        table td:hover {
            background-color: rgb(188, 247, 247);
        }
        .btn-gr{
          background-color: #14a6c0;
          border-radius: 0.2em;
        }
        body {
            background-color: #ebf9fc;
            color: rgb(0, 0, 0);
            font-family: "Georgia", Times, serif;
          }
        footer {
            position: relative;
            bottom: 0;
            clear: both;
            width: 100%;
            color: #01a6c7;
            background-color: #051b11;
        }
        #content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
        }
        .custom-nav {
            background-color: #051b11;
            position: static;
            width: 100%;
            top: 0;
            color:#ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .custom-nav a:hover {
            background-color: #053620;
            border-radius: 5px;
            padding: 10px;

        }
        .custom-nav a:active{
            color: white;
            background-color: rgb(4, 63, 19);
        }
        .whit {
            color: white;
            }
        .centa {
            text-align: center;
            color: rgb(29, 28, 28);
            }
        .grid-container {
            padding: 1.5rem;
            border-radius: 1rem;
            max-width: 98%;
            position: relative;
            margin-top: 20px;
            border: solid #05b5d8;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 10px;

        }
        .lift {
            display: grid;
            background-color: #f5fdff;
            padding: 20px;
            border-radius: 1rem;
            max-width: 30%;
            min-width: 250px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: solid #05b5d8;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main1 .liftmkt {
            display: grid;
            background-color: #f5fdff;
            padding: 20px;
            float: left;
            border-radius: 1rem;
            max-width: 80%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: solid #05b5d8;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .lift:hover{
          background-color: #d8f4fa;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 25px 35px 0 rgba(0, 0, 0, 0.25);
          max-width: 30.1%;
        }
        .lift2 {
            display: grid;
            background-color: #0e859c;
            padding: 10px;
            border-radius: 1rem;
            max-width: 30%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: solid #05b5d8;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 10px 30px 0 rgba(58, 27, 27, 0.25);
        }
        .cardhover:hover{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 2);
        }
        .marg {
            color: rgb(12, 9, 9); 
            display: flex;
            max-width: 70%;
            flex-wrap: wrap;
            border-radius: 1rem;
            margin-left: 50px; 
            margin-top: 50px; 
            background-color: rgb(153, 219, 245);
            float: right;
            
        }
        @media screen and (max-width: 650px) {
          .marg {
            max-width: 95%;
            margin: 5px;
          }
        }
        
  
    </style>
   </head>
   <body class="body-dark">
    <nav class="navbar navbar-expand-md navbar-dark custom-nav "  >
      <a class="navbar-brand" href="{{ url_for('home') }}">Infinite World Market</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home </a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link hover" href="{{ url_for('market') }}">Market</a>
            </li>
            {% endif%}
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link whit" >Budget Ksh 10, 000</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whit" href="#"><i class="fas fa-shopping-cart"> Cart</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link whit" href="{{ url_for('logout') }}">Logout</a>
            </li>
            <li class="nav-item " >
                <a class="nav-link dropbtn" onclick="openNav()">Profile</a>
                
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link whit" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link whit" href="{{ url_for('register') }}">Register</a>
          </li>
        </ul>
        {% endif %}
        
      </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
       {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
              <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              {{ message }}
          </div>
       {% endfor %}
    {% endif %}
  {% endwith %}
    <div style{position: relative;}>
      <div id="content-wrap">
        {% block content %}

        {% endblock %}
      </div>
    </div>
      <!-- Future Content here -->
      <footer class="page-footer font-small blue pt-4 foota" id="foota" >

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase">Infinite World Markets</h5>
              <p>IWS is A web application that supplies<br>
              goods and services all around the Globe<br>
              and all arround the Galaxy.<br>
              Our Goal is to provide The people of the<br>
              Galaxy with Whatever they need and whenever they need it.</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Site Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="{{ url_for('home') }}">Home</a>
                </li>
                <li>
                  <a href="{{ url_for('market') }}">Market</a>
                </li>
                <li>
                  <a href="{{ url_for('profile') }}">Profile</a>
                </li>
                <li>
                  <a href="{{ url_for('logout') }}">Logout</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Categories</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Groceries</a>
                </li>
                <li>
                  <a href="#!">Fruits and Vegetables</a>
                </li>
                <li>
                  <a href="#!">Hardware componets</a>
                </li>
                <li>
                  <a href="#!">Software</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#">Infinite World Markets</a>
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <!-- Copyright -->
      
      </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   
   <script>
      var addToCart = document.getElementsByClassName("btn-gr");
      var cart = [ ]

      for (var i = 0; i < addToCart.length; i++) {
          var btn = addToCart[i]
          btn.addEventListener('click', function(event) {
              var btnclicked = event.target
              cart.push(btnclicked.parentElement.parentElement.parentElement)
              console.log(cart)
          } )
      }
  </script>
  
   
</html>